<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎵 Audio Collection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #121212, #1a1a1a);
      color: #fff;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.4em;
      font-weight: 600;
      color: #1db954;
      text-shadow: 0 0 10px rgba(29, 185, 84, 0.4);
    }

    .playlist {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .track {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.05);
      transition: transform 0.2s, background 0.3s;
    }

    .track:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: scale(1.02);
    }

    /* Music icon logo */
    .logo {
      font-size: 1.8em;
      margin-right: 15px;
      color: #1db954;
      flex-shrink: 0;
    }

    .info {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .title {
      font-weight: 600;
      font-size: 1.1em;
    }

    .artist {
      font-size: 0.9em;
      color: #aaa;
    }

    .duration {
      font-size: 0.9em;
      color: #bbb;
      margin-left: 15px;
    }

    .play-btn {
      background: #1db954;
      border: none;
      border-radius: 50%;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      transition: background 0.3s, transform 0.2s;
    }

    .play-btn:hover {
      background: #1ed760;
      transform: scale(1.1);
    }

    /* Equalizer animation */
    .equalizer {
      display: flex;
      align-items: flex-end;
      gap: 3px;
      margin-left: 15px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .bar {
      width: 3px;
      height: 8px;
      background: #1db954;
      animation: bounce 1s infinite;
    }

    .bar:nth-child(2) { animation-delay: 0.2s; }
    .bar:nth-child(3) { animation-delay: 0.4s; }
    .bar:nth-child(4) { animation-delay: 0.6s; }

    @keyframes bounce {
      0%, 100% { height: 8px; }
      50% { height: 20px; }
    }

    .track:hover .equalizer {
      opacity: 1;
    }

    /* Back button */
    .back-btn {
      display: block;
      margin: 40px auto 0;
      padding: 12px 25px;
      text-align: center;
      background: #1db954;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      border-radius: 30px;
      width: fit-content;
      transition: background 0.3s, transform 0.2s;
    }

    .back-btn:hover {
      background: #1ed760;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>🎶 Audio Collection</h1>
  <div class="playlist">

    <!-- Echoes of the Night -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Echoes of the Night</span>
        <span class="artist">Oblivionis</span>
      </div>
      <span class="duration">2:23</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/188Jgv7tOdcV9lbZqEzOJA" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Floating Away -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Floating Away</span>
        <span class="artist">Nocturna Blooms</span>
      </div>
      <span class="duration">2:32</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/4z3Dfe3JlOacY1z8CBSVIu" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Cloud -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Cloud (Ambient Piano Mix)</span>
        <span class="artist">Laban</span>
      </div>
      <span class="duration">2:34</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/10gBaAldMBTi3B6h8MEFCp" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Fulfillment -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Fulfillment</span>
        <span class="artist">Photoautotroph</span>
      </div>
      <span class="duration">2:36</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/1qniL4F4O4hBtFp5FmK883" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Brighter Dawn -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Brighter Dawn</span>
        <span class="artist">Emberlace</span>
      </div>
      <span class="duration">2:47</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/5aBNxo8xRYDT7mEfzkK5AU" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Full Moon -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Full Moon</span>
        <span class="artist">Leo Dey</span>
      </div>
      <span class="duration">2:50</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/3kMMrEOI9ld3CBzdO49THG" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Minimal -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Minimal</span>
        <span class="artist">AstroAether</span>
      </div>
      <span class="duration">3:05</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/0oxwvgg3rFvxkZsZdcABNA" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Wishful -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Wishful</span>
        <span class="artist">Placidous</span>
      </div>
      <span class="duration">3:12</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/1Uo8DN8pMJ5BaVN0bSdjjW" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- The Dreamer -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">The Dreamer</span>
        <span class="artist">Emma-Lo Larsson</span>
      </div>
      <span class="duration">3:16</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/7m1FO52k1xNJDUdiBvItiZ" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Oniria -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Oniria</span>
        <span class="artist">Dopamine Clouds</span>
      </div>
      <span class="duration">3:17</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/5Cwt22rLEsrCjIXvcZ4Gz2" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

    <!-- Do We Wake -->
    <div class="track">
      <span class="logo"><i class="fa-solid fa-music"></i></span>
      <div class="info">
        <span class="title">Do We Wake</span>
        <span class="artist">Dear Gravity & Simon Wester</span>
      </div>
      <span class="duration">3:36</span>
      <div class="equalizer"><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div></div>
      <a href="https://open.spotify.com/track/5nEvhoKxYs665DDlRyhtrU" target="_blank">
        <button class="play-btn">▶</button>
      </a>
    </div>

  </div>

  <!-- Back to Home Button -->
  <a href="index.html" class="back-btn">⬅ Back to Home</a>

</body>
</html>
