<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detox & Refresh</title>
  <link rel="stylesheet" href="suggestions.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1>Mental Health Awareness</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="videos.html">Videos</a>
      <a href="audios.html">Audios</a>
      <a href="suggestions.html" class="active">Suggestions</a>
    </nav>
  </header>

  <!-- Content -->
  <div class="detail-container">
    <h2>Detox & Refresh</h2>

    <!-- Language Selector -->
    <label for="language-select"><strong>Select Language:</strong></label>
    <select id="language-select" onchange="switchLanguage(this.value)">
      <option value="english" selected>English</option>
      <option value="tamil">தமிழ் (Tamil)</option>
      <option value="hindi">हिंदी (Hindi)</option>
      <option value="urdu">اردو (Urdu)</option>
      <option value="kashmiri">کٲشُر / Kashmiri</option>
    </select>

    <!-- English -->
    <div id="english" class="lang-content">
      <p>Detox and refresh routines help the mind and body recover from fatigue, stress, and the overload of daily life. In a world filled with fast food, excessive screen time, and irregular schedules, both the body and mind collect toxins — not just physical but also emotional. Detoxing does not always mean strict diets or expensive products. It simply means giving your system the chance to rest, reset, and refresh.</p>
      <p>One way to detox the body is through hydration. Drinking enough water flushes out toxins, supports digestion, and improves energy levels. Adding fresh fruits, vegetables, and herbal teas also gives the body natural antioxidants. Gentle physical activities like walking, stretching, or yoga help release built-up tension and make the body feel lighter and stronger.</p>
      <p>Equally important is mental detox. Constant scrolling, negative thoughts, and stress overload the brain. Taking short breaks from screens, practicing deep breathing, journaling your thoughts, or spending quiet time in nature gives the mind a chance to recharge. This refresh helps reduce anxiety and improves focus.</p>
      <p>Sleep is also a natural detox tool. During sleep, the brain clears out waste and resets for the next day. Poor sleep leads to fatigue, irritability, and weaker immunity. Creating a healthy routine with proper rest ensures the body and mind remain refreshed and balanced.</p>
      <p>Detox and refresh are not about perfection. They are about making small daily choices that give you space to feel renewed. By taking time to slow down, nourish yourself, and release stress, you create a healthier, calmer lifestyle. Over time, these practices strengthen both mental and physical well-being.</p>
    </div>

    <!-- Tamil -->
    <div id="tamil" class="lang-content" style="display:none;">
      <p>டிடாக்ஸ் மற்றும் புத்துணர்ச்சி வழக்கங்கள் உடல் மற்றும் மனதை சோர்வு, மன அழுத்தம் மற்றும் அன்றாட வாழ்க்கையின் அதிக சுமைகளிலிருந்து மீள உதவுகின்றன. ஃபாஸ்ட் ஃபுட், அதிக ஸ்கிரீன் நேரம் மற்றும் ஒழுங்கற்ற அட்டவணைகளால் நிரம்பிய உலகில், உடலும் மனதும் நச்சுகளை சேகரிக்கின்றன — உடல் மட்டுமல்ல, உணர்ச்சிகளிலும். டிடாக்ஸ் என்பது எப்போதும் கடுமையான உணவுமுறைகள் அல்லது விலை உயர்ந்த பொருட்கள் அல்ல. அது உங்கள் அமைப்பிற்கு ஓய்வும் புதுப்பிப்பும் அளிப்பதாகும்.</p>
      <p>உடலை டிடாக்ஸ் செய்வதற்கான ஒரு வழி தண்ணீர் குடிப்பது. போதுமான தண்ணீர் குடிப்பது நச்சுகளை வெளியேற்றுகிறது, செரிமானத்தை மேம்படுத்துகிறது மற்றும் ஆற்றலை அதிகரிக்கிறது. பழங்கள், காய்கறிகள் மற்றும் மூலிகை தேநீரை சேர்ப்பது உடலுக்கு இயற்கையான ஆன்டிஆக்ஸிடண்டுகளை வழங்குகிறது. நடைபயிற்சி, நீட்டிப்பு அல்லது யோகா போன்ற எளிய உடற்பயிற்சிகள் உடலில் இருக்கும் அழுத்தத்தை குறைத்து, அதை இலகுவாகவும் பலமாகவும் உணரச் செய்கின்றன.</p>
      <p>மன டிடாக்ஸும் அதே அளவு முக்கியமானது. இடையறாத ஸ்க்ரோலிங், எதிர்மறை எண்ணங்கள் மற்றும் மன அழுத்தம் மூளை மீது அதிக சுமையை ஏற்படுத்துகின்றன. ஸ்கிரீனில் இருந்து சிறிய இடைவெளிகளை எடுப்பது, ஆழ்ந்த சுவாச பயிற்சிகள், எண்ணங்களை எழுதுவது அல்லது இயற்கையில் அமைதியாக சில நேரம் செலவிடுவது மனதை மீண்டும் சக்தியூட்ட உதவுகிறது. இது கவலைகளை குறைத்து கவனத்தை மேம்படுத்துகிறது.</p>
      <p>தூக்கமும் ஒரு இயற்கையான டிடாக்ஸ் கருவி. தூக்கத்தின் போது, மூளை கழிவுகளை நீக்கி மறுநாளுக்காக சீரமைக்கிறது. குறைவான தூக்கம் சோர்வு, எரிச்சல் மற்றும் நோயெதிர்ப்பு சக்தி குறைதலுக்குக் காரணமாகிறது. சரியான ஓய்வுடன் ஒரு ஆரோக்கியமான நடைமுறையை உருவாக்குவது உடல் மற்றும் மனதை புத்துணர்ச்சியுடன் சமநிலையில் வைத்திருக்கிறது.</p>
      <p>டிடாக்ஸ் மற்றும் புத்துணர்ச்சி என்பது முழுமை குறித்து அல்ல. அது உங்களுக்கு புதுப்பிப்பு தரும் சிறிய அன்றாட தேர்வுகள் பற்றியது. மெதுவாக செயல்பட, உங்களை போஷிக்க, மன அழுத்தத்தை விடுவிக்க நேரம் ஒதுக்குவதன் மூலம், நீங்கள் ஆரோக்கியமான, அமைதியான வாழ்க்கை முறையை உருவாக்குகிறீர்கள். காலப்போக்கில், இந்த பழக்கங்கள் மன மற்றும் உடல் ஆரோக்கியத்தை வலுப்படுத்துகின்றன.</p>
    </div>

    <!-- Hindi -->
    <div id="hindi" class="lang-content" style="display:none;">
      <p>डिटॉक्स और रिफ्रेश की आदतें शरीर और मन को थकान, तनाव और रोज़मर्रा की ज़िंदगी के बोझ से उबरने में मदद करती हैं। तेज़ भोजन, अधिक स्क्रीन समय और अनियमित दिनचर्या से भरी दुनिया में, शरीर और मन दोनों ही ज़हरीले तत्वों को जमा कर लेते हैं — केवल शारीरिक ही नहीं बल्कि भावनात्मक भी। डिटॉक्स का मतलब हमेशा सख्त डाइट या महंगे उत्पाद नहीं होता। इसका मतलब है अपने शरीर को आराम, रीसेट और ताज़गी का अवसर देना।</p>
      <p>शरीर को डिटॉक्स करने का एक तरीका है हाइड्रेशन। पर्याप्त पानी पीने से शरीर से ज़हरीले तत्व बाहर निकलते हैं, पाचन सुधरता है और ऊर्जा बढ़ती है। ताज़े फल, सब्ज़ियां और हर्बल चाय शरीर को प्राकृतिक एंटीऑक्सीडेंट देती हैं। हल्की शारीरिक गतिविधियाँ जैसे चलना, स्ट्रेचिंग या योगा जमा हुआ तनाव दूर करती हैं और शरीर को हल्का और मज़बूत बनाती हैं।</p>
      <p>मानसिक डिटॉक्स भी उतना ही ज़रूरी है। लगातार स्क्रॉलिंग, नकारात्मक विचार और तनाव दिमाग को थका देते हैं। स्क्रीन से छोटे-छोटे ब्रेक लेना, गहरी साँस लेना, डायरी लिखना या प्रकृति में कुछ समय बिताना दिमाग को फिर से ऊर्जा देता है। इससे चिंता कम होती है और ध्यान बढ़ता है।</p>
      <p>नींद भी एक प्राकृतिक डिटॉक्स साधन है। नींद के दौरान दिमाग ज़हरीले तत्वों को बाहर निकालता है और अगले दिन के लिए तैयार करता है। खराब नींद थकान, चिड़चिड़ापन और कमजोर प्रतिरोधक क्षमता का कारण बनती है। सही नींद और आराम से शरीर और मन ताज़ा और संतुलित रहते हैं।</p>
      <p>डिटॉक्स और रिफ्रेश पूर्णता के बारे में नहीं हैं। यह छोटी-छोटी रोज़मर्रा की आदतों के बारे में है जो आपको नया महसूस करने का मौका देती हैं। धीरे चलकर, खुद को पोषण देकर और तनाव को छोड़कर, आप एक स्वस्थ और शांत जीवनशैली बनाते हैं। समय के साथ, ये आदतें मानसिक और शारीरिक दोनों स्वास्थ्य को मज़बूत बनाती हैं।</p>
    </div>

    <!-- Urdu -->
    <div id="urdu" class="lang-content" style="display:none;">
      <p>ڈیٹاکس اور ریفریش کی عادتیں جسم اور ذہن کو تھکن، دباؤ اور روزمرہ زندگی کے بوجھ سے نجات دلانے میں مدد دیتی ہیں۔ فاسٹ فوڈ، زیادہ اسکرین ٹائم اور بے ترتیب شیڈول سے بھری دنیا میں، جسم اور ذہن دونوں زہریلے مادے جمع کر لیتے ہیں — صرف جسمانی نہیں بلکہ جذباتی بھی۔ ڈیٹاکس کا مطلب ہمیشہ سخت ڈائٹ یا مہنگے پروڈکٹس نہیں ہوتا۔ اس کا مطلب ہے اپنے جسم کو آرام، دوبارہ ترتیب اور تازگی کا موقع دینا۔</p>
      <p>جسم کو ڈیٹاکس کرنے کا ایک طریقہ ہے پانی کا زیادہ استعمال۔ پانی پینے سے زہریلے مادے نکل جاتے ہیں، ہاضمہ بہتر ہوتا ہے اور توانائی میں اضافہ ہوتا ہے۔ تازہ پھل، سبزیاں اور ہربل چائے جسم کو قدرتی اینٹی آکسیڈنٹ فراہم کرتی ہیں۔ ہلکی جسمانی سرگرمیاں جیسے چلنا، اسٹریچنگ یا یوگا جمع شدہ دباؤ کو کم کرتی ہیں اور جسم کو ہلکا اور مضبوط بناتی ہیں۔</p>
      <p>ذہنی ڈیٹاکس بھی اتنا ہی ضروری ہے۔ مسلسل اسکرولنگ، منفی خیالات اور دباؤ دماغ پر بوجھ ڈالتے ہیں۔ اسکرین سے وقفہ لینا، گہری سانس لینا، ڈائری لکھنا یا قدرت میں وقت گزارنا دماغ کو تازہ دم کرتا ہے۔ اس سے پریشانی کم ہوتی ہے اور توجہ بہتر ہوتی ہے۔</p>
      <p>نیند بھی ایک قدرتی ڈیٹاکس ذریعہ ہے۔ نیند کے دوران دماغ فضلہ صاف کرتا ہے اور اگلے دن کے لیے تیار ہوتا ہے۔ ناکافی نیند تھکن، چڑچڑاہٹ اور کمزور قوت مدافعت کا باعث بنتی ہے۔ مناسب آرام اور نیند جسم اور ذہن کو تازہ اور متوازن رکھتے ہیں۔</p>
      <p>ڈیٹاکس اور ریفریش کا مقصد کمال نہیں بلکہ چھوٹی روزمرہ کی عادتیں ہیں جو آپ کو نیا محسوس کرنے کا موقع دیتی ہیں۔ آہستہ چل کر، خود کو غذائیت دے کر اور دباؤ چھوڑ کر، آپ ایک صحت مند اور پُرسکون طرزِ زندگی بناتے ہیں۔ وقت کے ساتھ، یہ عادتیں ذہنی اور جسمانی دونوں صحت کو مضبوط بناتی ہیں۔</p>
    </div>

    <!-- Kashmiri -->
    <div id="kashmiri" class="lang-content" style="display:none;">
      <p>ڈیٹاکس تہ ریفریش عادتن چھ دماغ تہ جسم خٲطر مددگار، تھکن، دٻاؤ تہ روزانہ ژندگیك بوجھ خٲطر۔ فاسٹ فوڈ، زیادہ سكرین ٹائم تہ بے ترتیب شیڈولن منز، جسم تہ دماغ چھ زہریلو مادٕی جمع كران — صرف جسمانی نئ، مگر جذباتی بھی۔ ڈیٹاکس مطلب نئ سوز سخت ڈائٹ یا مہنگا پروڈکٹ۔ یہ مطلب چھ پنٛنئ جسمس خٲطر آرام، دوبار ترتیب تہ تازگی دِوان۔</p>
      <p>جسمس خٲطر اکھ طریق چھ پانی زیادہ پ۪یون۔ پانی چھ زہریلو مادٕی كڈاون، ہاضمو بہتر كران تہ توانائی وٲدھاون۔ تازہ پھلس، سبزیاں تہ ہربل چائے چھ جسم خٲطر قدرتی اینٹی آکسیڈنٹ دِوان۔ ہلك جسمانی كا۪رم ژئن چلن، اسٹریچنگ یا یوگا چھ جمع دٻاؤ كڈاون تہ جسم ہلك تہ مضبوط بنان۔</p>
      <p>ذہنی ڈیٹاکس بھی اتھو ضروری چھ۔ مسلسل سكرولنگ، منفی خيالن تہ دٻاؤ چھ دماغ بوجھ بنان۔ سكرینس منز وقفہ گژھن، ژور ساهھ گژھن، ڈائری لكھن یا قدرت منز وقت كٹاون چھ دماغ تازہ كران۔ یتھ س۪تھ فڪر كم گژھان تہ توجہ بہتر گژھان۔</p>
      <p>نیند بھی اکھ قدرتی ڈیٹاکس ذریعہ چھ۔ نیندس دوران دماغ فضلو كڈاون تہ دوبار تیار گژھان۔ كم نیند چھ تھكن، غصو تہ كمزور قوتِ مدافعت بنان۔ صحیح آرام تہ نیند چھ جسم تہ دماغ تازہ تہ متوازن بنان۔</p>
      <p>ڈیٹاکس تہ ریفریش مقصد نئ كمٲل، مگر چھوٹی روزانہ عادتن چھ یمن سٕتھ توہیہ نوی محسوس كران۔ آہستہ چلن، پنٛنئ كُن غذائیت دِوان تہ دٻاؤ كڈاون منز، توہیہ صحت مند تہ پرسكون ژندگی طرز بنٛاون۔ وقت كُن سٕتھ، یہ عادتن چھ ذہنی تہ جسمانی صحت مضبوط بنان۔</p>
    </div>

    <!-- Back Button -->
    <a href="suggestions.html" class="back-btn">← Back to Suggestions</a>
  </div>

  <script src="translations.js"></script>
</body>
</html>
