<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physical Exercise & Yoga</title>
  <link rel="stylesheet" href="suggestions.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1>Mental Health Awareness</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="videos.html">Videos</a>
      <a href="audios.html">Audios</a>
      <a href="suggestions.html" class="active">Suggestions</a>
    </nav>
  </header>

  <!-- Content -->
  <div class="detail-container">
    <h2>Physical Exercise & Yoga</h2>

    <!-- Language Selector -->
    <label for="language-select"><strong>Select Language:</strong></label>
    <select id="language-select" onchange="switchLanguage(this.value)">
      <option value="english" selected>English</option>
      <option value="tamil">தமிழ் (Tamil)</option>
      <option value="hindi">हिंदी (Hindi)</option>
      <option value="urdu">اردو (Urdu)</option>
      <option value="kashmiri">کٲشُر / Kashmiri</option>
    </select>

    <!-- English -->
    <div id="english" class="lang-content">
      <p>Physical exercise and yoga are powerful tools for improving not only our physical health but also our emotional and mental well-being. When we move our body regularly, we activate systems that help us manage stress, boost energy, and strengthen the immune system. Exercise releases endorphins, also known as “happy hormones,” which improve mood and reduce feelings of anxiety and depression. Yoga, with its focus on breath and posture, adds another dimension by connecting the body and mind in harmony.</p>
      <p>Regular exercise has long-term benefits. It reduces the risk of chronic illnesses such as heart disease, diabetes, and obesity, while also improving flexibility, stamina, and strength. From a mental health perspective, exercise creates structure and discipline, giving us a sense of control over our lives. Something as simple as a 30-minute walk daily can calm the mind, improve sleep quality, and reduce negative thinking patterns.</p>
      <p>Yoga, on the other hand, works holistically. The practice of asanas (postures), pranayama (breathing techniques), and meditation helps in balancing energy levels and calming the nervous system. Studies show that yoga can lower blood pressure, improve focus, and enhance self-awareness. For those experiencing stress or trauma, yoga provides a gentle method of healing by teaching patience and self-acceptance.</p>
      <p>The beauty of both exercise and yoga is their accessibility. You don’t need expensive equipment or a gym membership to start. Walking, stretching, or practicing a few yoga poses at home can make a real difference. The key is consistency. Even short, daily sessions build resilience over time and create a strong foundation for overall health.</p>
      <p>Ultimately, physical exercise and yoga remind us that mental and physical health are deeply connected. By making movement and mindfulness part of our lifestyle, we not only strengthen our bodies but also create a calmer, more balanced mind. This balance supports resilience against stress and enhances our ability to enjoy life fully.</p>
    </div>

    <!-- Tamil -->
    <div id="tamil" class="lang-content hidden">
      <p>உடற்பயிற்சி மற்றும் யோகா என்பது உடல் ஆரோக்கியத்தை மட்டுமல்லாது மனநலம் மற்றும் உணர்ச்சி சமநிலையையும் மேம்படுத்தும் சக்திவாய்ந்த கருவிகள் ஆகும். நமது உடலை வழக்கமாக இயக்கும்போது, மன அழுத்தத்தை கட்டுப்படுத்தும், ஆற்றலை அதிகரிக்கும் மற்றும் நோய் எதிர்ப்பு சக்தியை பலப்படுத்தும் அமைப்புகள் செயல்படும். உடற்பயிற்சி எண்டார்ஃபின் எனப்படும் “மகிழ்ச்சி ஹார்மோன்களை” வெளியிடுகிறது, இது மனநிலையை மேம்படுத்தி பதட்டம் மற்றும் மனச்சோர்வை குறைக்கிறது. மூச்சு மற்றும் உடல் நிலைகளில் கவனம் செலுத்தும் யோகா உடல் மற்றும் மனதை ஒருமித்த நிலையில் இணைக்கிறது.</p>
      <p>தொடர்ச்சியான உடற்பயிற்சிக்கு நீண்டகால நன்மைகள் உள்ளன. இதய நோய், நீரிழிவு, அதிக உடல் எடை போன்ற நிலையான நோய்களின் அபாயத்தை குறைக்கிறது. அதேசமயம் நெகிழ்வு, சக்தி மற்றும் சகிப்புத்தன்மையையும் மேம்படுத்துகிறது. மனநலத்தின் பார்வையில், உடற்பயிற்சி ஒழுங்கையும் கட்டுப்பாட்டையும் உருவாக்குகிறது, இது வாழ்க்கையில் நமக்கு கட்டுப்பாடு இருப்பதை உணரச் செய்கிறது. தினமும் 30 நிமிட நடைப்பயிற்சி கூட மனதை அமைதிப்படுத்தி, உறக்கத்தை மேம்படுத்தி, எதிர்மறை சிந்தனைகளை குறைக்கும்.</p>
      <p>யோகா முழுமையான அணுகுமுறையைக் கொண்டது. ஆசனங்கள், பிராணாயாமம் மற்றும் தியானம் ஆகியவற்றின் மூலம் உடல் ஆற்றலை சமநிலைப்படுத்துகிறது, நரம்பு அமைப்பை அமைதிப்படுத்துகிறது. ஆய்வுகள் யோகா இரத்த அழுத்தத்தை குறைக்க, கவனத்தை மேம்படுத்த, சுய விழிப்புணர்வை அதிகரிக்க உதவுகிறது என்பதைக் காட்டுகின்றன. மன அழுத்தம் அல்லது மன உளைச்சலால் பாதிக்கப்பட்டவர்களுக்கு, யோகா பொறுமையையும் சுய ஏற்றத்தையும் கற்றுத் தரும் மென்மையான சிகிச்சை முறையாகும்.</p>
      <p>உடற்பயிற்சியும் யோகாவும் எளிதில் கிடைக்கக்கூடியவை. விலை உயர்ந்த கருவிகள் அல்லது ஜிம் உறுப்பினர் தேவையில்லை. வீட்டில் நடைப்பயிற்சி, நீட்டிப்பு அல்லது சில யோகா ஆசனங்களைப் பயிற்சி செய்வதும் பெரிய மாற்றத்தை ஏற்படுத்தும். முக்கியமானது ஒழுங்கு. குறுகிய ஆனால் தினசரி அமர்வுகள் உடல் மற்றும் மனதில் நிலைத்தன்மையை உருவாக்குகின்றன.</p>
      <p>இறுதியாக, உடற்பயிற்சியும் யோகாவும் உடல் மற்றும் மன ஆரோக்கியம் ஆழமாக இணைந்தவை என்பதை நினைவூட்டுகின்றன. அவற்றை வாழ்க்கையின் ஒரு பகுதியாக்குவதன் மூலம், நம்முடைய உடலை பலப்படுத்துவதோடு, அமைதியான மற்றும் சமநிலையான மனதையும் உருவாக்குகிறோம். இந்த சமநிலை மன அழுத்தத்தை எதிர்க்கும் திறனை அதிகரித்து, வாழ்க்கையை முழுமையாக அனுபவிக்க உதவுகிறது.</p>
    </div>

    <!-- Hindi -->
    <div id="hindi" class="lang-content hidden">
      <p>शारीरिक व्यायाम और योग न केवल हमारे शरीर को मजबूत बनाते हैं बल्कि मानसिक और भावनात्मक स्वास्थ्य को भी बेहतर बनाते हैं। जब हम नियमित रूप से शरीर को सक्रिय रखते हैं तो तनाव कम करने, ऊर्जा बढ़ाने और रोग प्रतिरोधक क्षमता को मजबूत करने वाली प्रक्रियाएँ सक्रिय हो जाती हैं। व्यायाम से एंडोर्फिन नामक “हैप्पी हार्मोन” निकलते हैं, जो मूड को बेहतर करते हैं और चिंता व अवसाद को कम करते हैं। वहीं योग श्वास और आसनों पर ध्यान केंद्रित करके शरीर और मन को संतुलित करता है।</p>
      <p>नियमित व्यायाम के दीर्घकालिक लाभ हैं। यह हृदय रोग, मधुमेह और मोटापे जैसी बीमारियों के खतरे को कम करता है। साथ ही लचीलापन, सहनशक्ति और शक्ति को बढ़ाता है। मानसिक स्वास्थ्य की दृष्टि से, व्यायाम जीवन में अनुशासन और नियंत्रण की भावना देता है। रोज़ाना सिर्फ 30 मिनट की सैर भी मन को शांत करने, नींद की गुणवत्ता बढ़ाने और नकारात्मक सोच को घटाने में मदद करती है।</p>
      <p>योग का प्रभाव संपूर्ण होता है। आसन, प्राणायाम और ध्यान के अभ्यास से ऊर्जा का संतुलन बनता है और तंत्रिका तंत्र शांत होता है। शोध बताते हैं कि योग रक्तचाप कम करने, ध्यान केंद्रित करने और आत्म-जागरूकता बढ़ाने में सहायक है। तनाव या आघात का सामना करने वालों के लिए योग धैर्य और आत्म-स्वीकार्यता सिखाने का एक कोमल उपाय है।</p>
      <p>व्यायाम और योग की खूबी यह है कि इन्हें कोई भी आसानी से शुरू कर सकता है। महंगे उपकरण या जिम की आवश्यकता नहीं है। घर पर पैदल चलना, स्ट्रेचिंग करना या कुछ आसन करना भी असरदार है। सबसे जरूरी है नियमितता। छोटे लेकिन रोज़ाना के अभ्यास लंबे समय में स्थिरता और मजबूती लाते हैं।</p>
      <p>अंततः, व्यायाम और योग हमें याद दिलाते हैं कि शरीर और मन गहराई से जुड़े हैं। इन्हें जीवनशैली का हिस्सा बनाने से हम न केवल शरीर को स्वस्थ रखते हैं बल्कि मानसिक संतुलन और शांति भी प्राप्त करते हैं। यही संतुलन हमें तनाव से लड़ने और जीवन को पूर्ण रूप से जीने की क्षमता देता है।</p>
    </div>

    <!-- Urdu -->
    <div id="urdu" class="lang-content hidden" dir="rtl">
      <p>جسمانی ورزش اور یوگا نہ صرف جسمانی صحت بلکہ ذہنی اور جذباتی سکون کے لئے بھی بے حد مفید ہیں۔ جب ہم باقاعدگی سے جسم کو حرکت دیتے ہیں تو ایسے نظام فعال ہو جاتے ہیں جو تناؤ کو کم کرتے ہیں، توانائی میں اضافہ کرتے ہیں اور مدافعتی نظام کو مضبوط بناتے ہیں۔ ورزش کے دوران اینڈورفنز نامی “خوشی کے ہارمونز” خارج ہوتے ہیں جو موڈ کو بہتر بناتے ہیں اور بے چینی و افسردگی کو کم کرتے ہیں۔ یوگا سانس اور آسن پر توجہ دے کر جسم و دماغ میں ہم آہنگی پیدا کرتا ہے۔</p>
      <p>باقاعدہ ورزش کے طویل المدتی فوائد ہیں۔ یہ دل کی بیماریوں، ذیابیطس اور موٹاپے کے خطرے کو کم کرتی ہے۔ ساتھ ہی لچک، برداشت اور طاقت میں اضافہ ہوتا ہے۔ ذہنی صحت کے لحاظ سے ورزش زندگی میں نظم و ضبط اور کنٹرول کا احساس دلاتی ہے۔ صرف تیس منٹ کی روزانہ چہل قدمی بھی ذہن کو پرسکون کرتی ہے، نیند بہتر بناتی ہے اور منفی سوچ کو کم کرتی ہے۔</p>
      <p>یوگا مجموعی طور پر اثر انداز ہوتا ہے۔ آسن، پرانایام اور مراقبہ کے ذریعے توانائی متوازن رہتی ہے اور اعصابی نظام پرسکون ہوتا ہے۔ تحقیقات سے ثابت ہوا ہے کہ یوگا بلڈ پریشر کم کرتا ہے، توجہ بڑھاتا ہے اور خود آگاہی کو بہتر بناتا ہے۔ دباؤ یا صدمے کا شکار افراد کے لئے یوگا ایک نرمی سے بھرپور علاج ہے جو صبر اور خود کو قبول کرنا سکھاتا ہے۔</p>
      <p>ورزش اور یوگا کی خاص بات یہ ہے کہ انہیں کوئی بھی آسانی سے شروع کر سکتا ہے۔ مہنگے آلات یا جم کی ضرورت نہیں ہے۔ گھر میں چلنا، اسٹریچنگ یا چند آسان آسن کرنا بھی فائدہ مند ہے۔ سب سے اہم چیز مستقل مزاجی ہے۔ روزانہ کے مختصر سیشنز وقت کے ساتھ ساتھ استقامت اور توازن پیدا کرتے ہیں۔</p>
      <p>آخرکار، ورزش اور یوگا ہمیں یاد دلاتے ہیں کہ جسم اور دماغ گہرائی سے جڑے ہیں۔ جب ہم انہیں اپنی طرزِ زندگی کا حصہ بناتے ہیں تو نہ صرف جسم مضبوط ہوتا ہے بلکہ ذہنی سکون اور توازن بھی حاصل ہوتا ہے۔ یہی توازن ہمیں تناؤ کے خلاف مضبوط بناتا ہے اور زندگی کو بھرپور انداز میں جینے کا حوصلہ دیتا ہے۔</p>
    </div>

    <!-- Kashmiri -->
    <div id="kashmiri" class="lang-content hidden">
      <p>جسمانی ورزش تِہ یوگا چھ نِہ صرف بدن ہَند صحت باچاون، بَلکی ذہنی تِہ جذباتی سکون كریو مضبوط۔ جب كڈٕ دِنٛہ باقاعده ورزش، بدن ہَند نظام چھ بَنَن فعال یِم تناؤ كم كرن، توانائی وادھاون، تِہ مدافعت مضبوط كرن۔ ورزشس منز چھ نکلن اینڈورفنز، یم چھ “خوشی ہارمونز”، یم چھ مزاج بہتر كرن تِہ پریشانی تے افسردگی كمت كرن۔ یوگا سانس تِہ آسن سٲتھ چھ بدن تِہ ذہن منز ہم آہنگی بَنان۔</p>
      <p>باقاعده ورزش ہند فائد چھ لمبے وقتس كَرن۔ یہ چھ كم كرن دِل ہَند بیمارین، شوگر تِہ مٹاپس خطره۔ ساتھس منز چھ طاقت، برداشت تے لچك وادھاون۔ ذہنی صحتس لحاظ چھ ورزش زندگس منز نظم تِہ قابو دِن۔ صرف تیس منٹ روزانه چہل قدمی چھ ذہن پرامن كرن، نیند بہتر بَنان، تے منفی سوچ كمت كرن۔</p>
      <p>یوگا چھ كُل طور اثر كرن۔ آسن، پرانایام، تِہ دھیان دِن سٲتھ چھ توانائی متوازن بَنان تِہ اعصابی نظام پرامن كرن۔ تحقیق چھ دَرسن یِم یوگا كمت كرن خون دَباو، وادھاون توجہ، تے بہتر كرن خود آگاہی۔ یم لوك یمن چھ تناؤ یا صدمہ، یوگا چھ نرم طریقس كرن شفا جَنۍ چھ دِن صبر تے پَنُن قبول كرن۔</p>
      <p>ورزش تِہ یوگا ہند خصوصیت چھ اژان آسان شُروع كرن۔ كینۍ مٲنگن نِہ مہنگ آلاٹ یا جم۔ گھر منز چلن، اسٹریچ كرن یا كینہ آسنس كرن چھ فائد مند۔ سبس اہم چھ مستقل مزاجی۔ روزانه مختصر مشق چھ وقتس سٲتھ استقامت تے توازن بَنان۔</p>
      <p>آخر منز، ورزش تِہ یوگا چھ یاد دِن یِم ذہن تے بدن چھ گہری رۄپ منز جُڑے۔ یم زندگس حصه بَنانس منز چھ بدن مضبوط كرن تِہ ذہنی سکون تے توازن حٲصل كرن۔ یہ توازن چھ مدد كرن تناؤ خلاف مزاحمتس منز، تے زندگس پُرپور جینس منز۔</p>
    </div>

    <!-- Back Button -->
    <a href="suggestions.html" class="back-btn">← Back to Suggestions</a>
  </div>

  <script src="translations.js"></script>
</body>
</html>
