<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sleep & Relaxation</title>
  <link rel="stylesheet" href="suggestions.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1>Mental Health Awareness</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="videos.html">Videos</a>
      <a href="audios.html">Audios</a>
      <a href="suggestions.html" class="active">Suggestions</a>
    </nav>
  </header>

  <!-- Content -->
  <div class="detail-container">
    <h2>Sleep & Relaxation</h2>

    <!-- Language Selector -->
    <label for="language-select"><strong>Select Language:</strong></label>
    <select id="language-select" onchange="switchLanguage(this.value)">
      <option value="english" selected>English</option>
      <option value="tamil">தமிழ் (Tamil)</option>
      <option value="hindi">हिंदी (Hindi)</option>
      <option value="urdu">اردو (Urdu)</option>
      <option value="kashmiri">کٲشُر / Kashmiri</option>
    </select>

    <!-- English -->
    <div id="english" class="lang-content">
      <p>Good sleep and relaxation are essential for a healthy mind and body. When we sleep well, our brain repairs itself, stores memories, and balances emotions. Without enough rest, the body feels tired, concentration drops, and mood becomes unstable. Over time, poor sleep can lead to stress, anxiety, and health problems.</p>
      <p>Relaxation is just as important as sleep. Relaxing activities like deep breathing, gentle stretching, meditation, or listening to calming music give the body and mind a chance to slow down and recharge. These practices reduce tension, lower heart rate, and prepare the body for quality sleep.</p>
      <p>To improve sleep, creating a bedtime routine is helpful. Going to bed at the same time every night, avoiding heavy meals or screens before sleep, and keeping the room dark and quiet all make a difference. Even small rituals, like reading a few pages of a book or drinking warm herbal tea, signal the body that it’s time to rest.</p>
      <p>Relaxation techniques during the day also improve nighttime sleep. Taking short breaks, stepping outside for fresh air, or practicing mindfulness during work prevents stress from building up. This makes it easier to fall asleep peacefully at night.</p>
      <p>Sleep and relaxation are not luxuries but necessities. By giving your mind and body proper rest, you restore energy, improve mood, and strengthen your overall health. Making sleep and relaxation a daily priority creates a calmer, healthier, and happier life.</p>
    </div>

    <!-- Tamil -->
    <div id="tamil" class="lang-content" style="display:none;">
      <p>நல்ல தூக்கமும் ஓய்வும் ஆரோக்கியமான மனமும் உடலும் பெற அத்தியாவசியமானவை. நம்மால் நன்றாக உறங்கும்போது, நமது மூளை தன்னை சீரமைக்கிறது, நினைவுகளை சேமிக்கிறது மற்றும் உணர்ச்சிகளை சமநிலைப்படுத்துகிறது. போதுமான ஓய்வு இல்லாமல் உடல் சோர்வடைகிறது, கவனம் குறைகிறது மற்றும் மனநிலை நிலையானதாக இருக்காது. நீண்ட காலத்தில், குறைந்த தூக்கம் மன அழுத்தம், கவலை மற்றும் ஆரோக்கிய சிக்கல்களை ஏற்படுத்தும்.</p>
      <p>ஓய்வும் தூக்கத்திற்கு இணையாக முக்கியமானது. ஆழ்ந்த சுவாசம், மெதுவான நீட்டிப்பு, தியானம் அல்லது அமைதியான இசையை கேட்பது போன்ற செயல்பாடுகள் உடலுக்கும் மனதுக்கும் மெதுவாக சோர்வை குறைக்கவும், புத்துணர்ச்சி பெறவும் உதவுகின்றன. இவை உடலின் அழுத்தத்தை குறைத்து, இதய துடிப்பை சீரமைத்து, தரமான தூக்கத்திற்கு உடலைத் தயார் செய்கின்றன.</p>
      <p>தூக்கத்தை மேம்படுத்த, படுக்கைக்கு செல்லும் பழக்கத்தை உருவாக்குவது உதவியாகும். ஒவ்வொரு இரவும் ஒரே நேரத்தில் படுக்கும் பழக்கம், தூக்கத்திற்கு முன் அதிக உணவு அல்லது மொபைல்/டிவி பயன்பாட்டை தவிர்த்தல், அறையை இருண்டதும் அமைதியாகவும் வைத்திருத்தல் ஆகியவை முக்கிய பங்காற்றுகின்றன. புத்தகத்தின் சில பக்கங்களை வாசிப்பது அல்லது வெதுவெதுப்பான மூலிகை தேநீர் குடிப்பது போன்ற சிறிய பழக்கங்களும் உடலுக்கு ஓய்வெடுக்க வேண்டிய நேரம் வந்துவிட்டது என்பதை உணர்த்துகின்றன.</p>
      <p>பகல் நேர ஓய்வு முறைகளும் இரவு தூக்கத்தை மேம்படுத்துகின்றன. சிறிய இடைவெளிகளை எடுப்பது, வெளியில் தூய காற்றை சுவாசிப்பது அல்லது வேலைக்கிடையில் மனச்சாந்தி பயிற்சி செய்வது மன அழுத்தத்தை குறைக்கிறது. இதனால் இரவில் அமைதியாக தூங்க எளிதாகிறது.</p>
      <p>தூக்கமும் ஓய்வும் சுகவிலாசம் அல்ல, அவை அவசியம். மனமும் உடலும் சரியான ஓய்வைப் பெறுவதன் மூலம், நீங்கள் ஆற்றலை மீட்டெடுத்து, மனநிலையை மேம்படுத்தி, ஒட்டுமொத்த ஆரோக்கியத்தை வலுப்படுத்துகிறீர்கள். தூக்கத்தையும் ஓய்வையும் அன்றாட முன்னுரிமையாகக் கொள்வதன் மூலம், அமைதியான, ஆரோக்கியமான மற்றும் மகிழ்ச்சியான வாழ்க்கையை உருவாக்கலாம்.</p>
    </div>

    <!-- Hindi -->
    <div id="hindi" class="lang-content" style="display:none;">
      <p>अच्छी नींद और आराम एक स्वस्थ मन और शरीर के लिए ज़रूरी हैं। जब हम अच्छी नींद लेते हैं, हमारा मस्तिष्क खुद को ठीक करता है, यादों को संग्रहीत करता है और भावनाओं को संतुलित करता है। पर्याप्त आराम न मिलने पर शरीर थका हुआ महसूस करता है, ध्यान केंद्रित करना मुश्किल हो जाता है और मूड अस्थिर हो जाता है। लंबे समय तक खराब नींद तनाव, चिंता और स्वास्थ्य समस्याओं का कारण बन सकती है।</p>
      <p>आराम भी नींद जितना ही महत्वपूर्ण है। गहरी साँस लेना, हल्का स्ट्रेच करना, ध्यान करना या शांत संगीत सुनना जैसी गतिविधियाँ शरीर और मन को धीमा होने और ऊर्जा वापस पाने का मौका देती हैं। ये अभ्यास तनाव को कम करते हैं, दिल की धड़कन को नियंत्रित करते हैं और शरीर को अच्छी नींद के लिए तैयार करते हैं।</p>
      <p>नींद को बेहतर बनाने के लिए सोने का एक नियमित रूटीन होना मददगार है। हर रात एक ही समय पर सोना, सोने से पहले भारी खाना या स्क्रीन का इस्तेमाल न करना और कमरे को अंधेरा व शांत रखना नींद की गुणवत्ता को बेहतर बनाता है। यहाँ तक कि किताब की कुछ पंक्तियाँ पढ़ना या गर्म हर्बल चाय पीना भी शरीर को संकेत देता है कि अब आराम का समय है।</p>
      <p>दिन में आराम की तकनीकें भी रात की नींद को बेहतर बनाती हैं। छोटे-छोटे ब्रेक लेना, ताज़ी हवा में बाहर जाना या काम के दौरान माइंडफुलनेस करना तनाव को बढ़ने से रोकता है। इससे रात को आसानी से नींद आती है।</p>
      <p>नींद और आराम विलासिता नहीं बल्कि ज़रूरत हैं। मन और शरीर को उचित आराम देकर, आप ऊर्जा वापस पाते हैं, मूड को बेहतर बनाते हैं और समग्र स्वास्थ्य को मजबूत करते हैं। नींद और आराम को रोज़ प्राथमिकता देने से जीवन अधिक शांत, स्वस्थ और खुशहाल बनता है।</p>
    </div>

    <!-- Urdu -->
    <div id="urdu" class="lang-content" style="display:none;">
      <p>اچھی نیند اور آرام صحت مند دماغ اور جسم کے لیے ضروری ہیں۔ جب ہم اچھی نیند لیتے ہیں تو ہمارا دماغ خود کو ٹھیک کرتا ہے، یادوں کو محفوظ کرتا ہے اور جذبات کو متوازن کرتا ہے۔ ناکافی آرام کی صورت میں جسم تھکن محسوس کرتا ہے، توجہ کم ہو جاتی ہے اور موڈ غیر مستحکم ہو جاتا ہے۔ طویل عرصے تک خراب نیند دباؤ، بے چینی اور صحت کے مسائل کا باعث بنتی ہے۔</p>
      <p>آرام بھی نیند کی طرح اہم ہے۔ گہری سانس لینا، ہلکی اسٹریچنگ، مراقبہ یا پرسکون موسیقی سننا جسم اور ذہن کو آہستہ ہونے اور تازہ دم ہونے کا موقع دیتا ہے۔ یہ مشقیں دباؤ کو کم کرتی ہیں، دل کی دھڑکن کو نارمل کرتی ہیں اور جسم کو بہتر نیند کے لیے تیار کرتی ہیں۔</p>
      <p>نیند کو بہتر بنانے کے لیے سونے کا ایک معمول بنانا مددگار ہے۔ ہر رات ایک ہی وقت پر سونا، سونے سے پہلے بھاری کھانے یا اسکرین سے بچنا اور کمرے کو اندھیرا اور پرسکون رکھنا نیند کو بہتر بناتا ہے۔ یہاں تک کہ کتاب کے چند صفحات پڑھنا یا گرم ہربل چائے پینا بھی جسم کو یہ اشارہ دیتا ہے کہ اب آرام کا وقت ہے۔</p>
      <p>دن میں آرام کی تکنیکیں بھی رات کی نیند بہتر بناتی ہیں۔ مختصر وقفے لینا، باہر تازہ ہوا میں جانا یا کام کے دوران مائنڈفلنیس کرنا دباؤ کو بڑھنے سے روکتا ہے۔ اس سے رات کو سکون سے نیند آنا آسان ہو جاتا ہے۔</p>
      <p>نیند اور آرام عیاشی نہیں بلکہ ضرورت ہیں۔ ذہن اور جسم کو مناسب آرام دے کر، آپ توانائی بحال کرتے ہیں، موڈ بہتر کرتے ہیں اور مجموعی صحت کو مضبوط بناتے ہیں۔ نیند اور آرام کو روزانہ ترجیح دینا ایک پرسکون، صحت مند اور خوشگوار زندگی بناتا ہے۔</p>
    </div>

    <!-- Kashmiri -->
    <div id="kashmiri" class="lang-content" style="display:none;">
      <p>بہتر نیند تہ آرام چھ صحت مند دماغ تہ جسم خٲطر ضروری۔ ییلہ انسان بہتر نیند گژھوی، دماغ چھ پنٛنئ سٕر درست كران، یادن محفوظ كران تہ جذبات متوازن بنان۔ كم نیندس صورت منز جسم چھ تھك محسوس كران، توجہ كم گژھان تہ موڈ غیر مستحكم گژھان۔ زیادہ وقت كم نیند چھ دٻاؤ، فكر تہ صحت مشكلن سبب بنان۔</p>
      <p>آرام بھی نیندس سٕتھ برابر ضروری چھ۔ ژور ساهھ گژھن، ہلك اسٹریچنگ، مراقبہ یا پرسكون موسیقی سنن چھ جسم تہ دماغ آہستہ بنان تہ تازہ كران۔ یہ مشقن چھ دٻاؤ كم كران، دل دھكن نارمل كران تہ جسم بہتر نیندس خٲطر تیار كران۔</p>
      <p>نیند بہتر بنٛاون خٲطر اکھ معمول بنان مددگار چھ۔ ہر رات اکھ وقت سون، نیندس گوڈٕی بھاری كھاین یا سكرین استعمالن كُن بچن تہ كمرو اندیرو تہ پرسكون بنٛاون چھ نیند بہتر بنان۔ حتی كه کتٕب ك۪ے كُجھ صفحن پڑھن یا گرم ہربل چائے پین بھی جسمس اشارو دِوان جو آرام وقت آو۔</p>
      <p>دن منز آرام تكنیكس بھی رات نیند بہتر بنان۔ كُھٹ كھٹ وقفن گژھن، باہری تازہ ہوا سٕر ژور كران یا كا۪رمس دوران مائنڈفُلنیس كران چھ دٻاؤ وٲدھن كُن بچاون۔ یتھ س۪تھ رات پرسكون نیند آسان گژھان۔</p>
      <p>نیند تہ آرام عیاشی نئ، مگر ضرورت چھ۔ دماغ تہ جسمس خٲطر صحیح آرام دِوان سٕتھ، توہیہ توانائ دوبار حاصل كران، موڈ بہتر كران تہ مجموعی صحت مضبوط كران۔ نیند تہ آرام روزانہ ترجیح بنٛاون منز، اکھ پرسكون، صحت مند تہ خوش ژندگی گژھان۔</p>
    </div>

    <!-- Back Button -->
    <a href="suggestions.html" class="back-btn">← Back to Suggestions</a>
  </div>

  <script src="translations.js"></script>
</body>
</html>
