<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Social Interactions</title>
  <link rel="stylesheet" href="suggestions.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1>Mental Health Awareness</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="videos.html">Videos</a>
      <a href="audios.html">Audios</a>
      <a href="suggestions.html" class="active">Suggestions</a>
    </nav>
  </header>

  <!-- Content -->
  <div class="detail-container">
    <h2>Healthy Social Interactions</h2>

    <!-- Language Selector -->
    <label for="language-select"><strong>Select Language:</strong></label>
    <select id="language-select" onchange="switchLanguage(this.value)">
      <option value="english" selected>English</option>
      <option value="tamil">தமிழ் (Tamil)</option>
      <option value="hindi">हिंदी (Hindi)</option>
      <option value="urdu">اردو (Urdu)</option>
      <option value="kashmiri">کٲشُر / Kashmiri</option>
    </select>

    <!-- English -->
    <div id="english" class="lang-content">
      <p>Healthy social interactions play an essential role in maintaining mental well-being. Humans are social beings, and our relationships often influence how we feel about ourselves and the world around us. When we build positive, supportive, and balanced connections, we create a strong foundation for mental health. Practical steps can help anyone improve their interactions and enjoy healthier relationships.</p>
      <p>Start by focusing on communication. Active listening is one of the simplest ways to make others feel valued. This means giving your full attention, avoiding interruptions, and reflecting back what you understood. Clear and respectful communication helps prevent misunderstandings and builds trust. If you disagree, express your thoughts calmly rather than reacting emotionally.</p>
      <p>Equally important is setting boundaries. A healthy relationship respects personal space and individual needs. Learn to say “no” when necessary without guilt. Boundaries are not about pushing people away, but about protecting your emotional well-being and ensuring balance. At the same time, respect others’ boundaries and avoid overstepping their comfort zones.</p>
      <p>Building a supportive circle takes effort. Spend time with people who uplift you and encourage positive growth. Surrounding yourself with toxic or negative individuals can drain your energy and harm your self-esteem. Choose relationships that bring joy, encouragement, and mutual respect. Even small gestures such as showing gratitude or offering help strengthen bonds.</p>
      <p>Conflict is natural in any relationship, but the way you handle it makes all the difference. Instead of avoiding issues, face them calmly and respectfully. Focus on solving the problem, not attacking the person. Apologize when you are wrong and be open to forgiveness. This attitude helps maintain long-term harmony.</p>
      <p>Finally, balance is key. Too much dependence on social interactions can lead to exhaustion, while isolation can cause loneliness. Find a healthy middle ground where you enjoy meaningful connections but also make time for yourself. By practicing these habits daily, you can create a supportive network that nourishes your mental health and helps you thrive emotionally.</p>
    </div>

    <!-- Tamil -->
    <div id="tamil" class="lang-content hidden">
      <p>ஆரோக்கியமான சமூக உறவுகள் மனநலனை பராமரிக்க மிகவும் முக்கியமானவை. மனிதர்கள் இயற்கையிலேயே சமூக விலங்குகள், மேலும் நமது உறவுகள் எவ்வாறு நம்மை உணரச் செய்கின்றன என்பதை பெரிதும் பாதிக்கின்றன. நேர்மறையான, ஆதரவான மற்றும் சமநிலையான உறவுகளை கட்டியெழுப்பினால், அது மனநலத்திற்கு வலுவான அடித்தளமாகும். சில எளிய நடைமுறைகள் அனைவருக்கும் நல்ல உறவுகளை உருவாக்க உதவும்.</p>
      <p>முதலில், தொடர்பில் கவனம் செலுத்துங்கள். “ஆக்டிவ் லிஸ்னிங்” என்பது மற்றவர்களை மதிப்பாக உணரச் செய்வதில் எளிய வழி. இது முழு கவனம் செலுத்துதல், இடையூறு செய்யாமல் கேட்பது, புரிந்துகொண்டதை பிரதிபலித்தல் என்பவற்றைக் குறிக்கிறது. தெளிவான மற்றும் மரியாதையான தொடர்பு தவறான புரிதல்களைத் தடுக்கிறது மற்றும் நம்பிக்கையை உருவாக்குகிறது. கருத்து வேறுபாடு ஏற்பட்டால், கோபமாக பதிலளிக்காமல் அமைதியாக வெளிப்படுத்துங்கள்.</p>
      <p>எல்லைகளை அமைத்தலும் முக்கியம். ஒரு நல்ல உறவு தனிப்பட்ட இடத்தையும் தேவைகளையும் மதிக்க வேண்டும். தேவையில்லாத சமயங்களில் “இல்லை” என்று குற்ற உணர்வு இல்லாமல் சொல்ல கற்றுக்கொள்ளுங்கள். எல்லைகள் என்பது மக்களை தள்ளி விடுவது அல்ல, அது உங்கள் உணர்ச்சி நலனை காப்பாற்றுவது. அதே நேரத்தில், பிறரின் எல்லைகளையும் மதிக்கவும்.</p>
      <p>ஆதரவான சுற்றத்தை உருவாக்க முயற்சி செய்யுங்கள். உங்களை ஊக்குவிக்கும் மற்றும் வளர்ச்சியை ஆதரிக்கும் மக்களுடன் நேரம் செலவிடுங்கள். எதிர்மறை மனநிலையுடையவர்களுடன் அதிக நேரம் செலவிடுவது சோர்வையும் தாழ்வையும் உண்டாக்கும். நன்றி சொல்லுதல் அல்லது சிறிய உதவி செய்வது போன்ற சின்ன விஷயங்களும் உறவுகளை வலுப்படுத்தும்.</p>
      <p>மோதல்கள் இயல்பானவை, ஆனால் அதை எப்படிச் சமாளிக்கிறீர்கள் என்பதே முக்கியம். பிரச்சினையைத் தவிர்க்காமல் அமைதியாக சந்திக்கவும். நபரை தாக்காமல் பிரச்சினையைத் தீர்க்க கவனம் செலுத்துங்கள். தவறு செய்தால் மன்னிப்பு கேளுங்கள், பிறரையும் மன்னிக்க கற்றுக்கொள்ளுங்கள்.</p>
      <p>இறுதியாக, சமநிலை அவசியம். சமூகத்தில் அதிகமாக சார்ந்து விடுவது சோர்வை உண்டாக்கும், தனிமை மன அழுத்தத்தை ஏற்படுத்தும். அதனால் இரண்டிற்கும் இடையே சமநிலையைப் பேணுங்கள். இவ்வாறான பழக்கங்களைப் பின்பற்றுவதன் மூலம் மனநலத்துக்கு வலுவான ஆதரவான வலையமைப்பை உருவாக்கலாம்.</p>
    </div>

    <!-- Hindi -->
    <div id="hindi" class="lang-content hidden">
      <p>स्वस्थ सामाजिक संबंध मानसिक स्वास्थ्य बनाए रखने में बेहद जरूरी हैं। इंसान सामाजिक प्राणी है और हमारे रिश्ते हमारी भावनाओं और सोच को गहराई से प्रभावित करते हैं। जब हम सकारात्मक, सहयोगी और संतुलित रिश्ते बनाते हैं तो यह मानसिक स्वास्थ्य के लिए मजबूत आधार तैयार करता है। कुछ व्यावहारिक कदम हर किसी की मदद कर सकते हैं।</p>
      <p>सबसे पहले संवाद पर ध्यान दें। सक्रिय रूप से सुनना दूसरों को महत्व देने का सबसे आसान तरीका है। इसका मतलब है पूरा ध्यान देना, बीच में न टोकना और समझी हुई बात को दोहराना। स्पष्ट और सम्मानजनक संवाद से गलतफहमी कम होती है और भरोसा बनता है। असहमति होने पर भावुक होकर प्रतिक्रिया देने की बजाय शांतिपूर्वक विचार रखें।</p>
      <p>सीमाएं तय करना भी जरूरी है। एक स्वस्थ रिश्ता व्यक्तिगत स्थान और जरूरतों का सम्मान करता है। जरूरत पड़ने पर बिना अपराधबोध के "ना" कहना सीखें। सीमाएं लोगों को दूर करने के लिए नहीं बल्कि अपनी भावनात्मक सुरक्षा के लिए होती हैं। साथ ही, दूसरों की सीमाओं का भी सम्मान करें।</p>
      <p>एक सकारात्मक दायरा बनाने की कोशिश करें। ऐसे लोगों के साथ समय बिताएं जो आपका उत्साह बढ़ाएं। नकारात्मक लोगों के साथ ज्यादा समय बिताने से आत्मविश्वास और ऊर्जा कम हो सकती है। आभार जताना और मदद करना जैसे छोटे-छोटे कदम रिश्तों को मजबूत बनाते हैं।</p>
      <p>किसी भी रिश्ते में विवाद होना सामान्य है, लेकिन उसे कैसे संभालते हैं यह ज्यादा मायने रखता है। समस्या से भागने के बजाय उसे शांतिपूर्वक सुलझाने की कोशिश करें। गलती होने पर माफी मांगें और दूसरों को माफ करना सीखें।</p>
      <p>आखिर में संतुलन जरूरी है। सामाजिक मेलजोल पर अधिक निर्भरता थका सकती है और अत्यधिक अकेलापन तनाव बढ़ा सकता है। इसलिए बीच का रास्ता अपनाएं। इन आदतों को रोज़ाना अपनाकर आप एक ऐसा सहयोगी नेटवर्क बना सकते हैं जो आपके मानसिक स्वास्थ्य को मजबूत करेगा।</p>
    </div>

    <!-- Urdu -->
    <div id="urdu" class="lang-content hidden" dir="rtl">
      <p>صحت مند سماجی تعلقات ذہنی سکون اور خوشحالی کے لئے نہایت اہم ہیں۔ انسان ایک سماجی مخلوق ہے اور ہمارے تعلقات ہماری سوچ اور جذبات کو براہ راست متاثر کرتے ہیں۔ مثبت، مددگار اور متوازن تعلقات ذہنی صحت کے لئے مضبوط بنیاد فراہم کرتے ہیں۔ چند عملی اقدامات کے ذریعے کوئی بھی اپنے تعلقات بہتر بنا سکتا ہے۔</p>
      <p>سب سے پہلے بات چیت پر توجہ دیں۔ دوسروں کو غور سے سننا سب سے آسان طریقہ ہے جس سے وہ خود کو اہم محسوس کرتے ہیں۔ اس کا مطلب ہے مکمل توجہ دینا، درمیان میں نہ روکنا اور سمجھی ہوئی بات کو دہرانا۔ صاف اور باعزت گفتگو غلط فہمیوں کو کم کرتی ہے اور اعتماد کو بڑھاتی ہے۔ اختلاف کی صورت میں جذباتی ردعمل دینے کے بجائے سکون سے بات کریں۔</p>
      <p>حدود کا تعین بھی ضروری ہے۔ صحت مند تعلق ذاتی جگہ اور ضروریات کا احترام کرتا ہے۔ ضرورت پڑنے پر بغیر کسی جرم کے "نہیں" کہنا سیکھیں۔ حدود کا مقصد لوگوں کو دور کرنا نہیں بلکہ اپنی جذباتی حفاظت کرنا ہے۔ اسی طرح دوسروں کی حدود کا بھی خیال رکھیں۔</p>
      <p>ایک مثبت حلقہ بنانے کی کوشش کریں۔ ایسے لوگوں کے ساتھ وقت گزاریں جو آپ کو خوش رکھیں اور ترقی کی طرف بڑھائیں۔ منفی سوچ رکھنے والے افراد کے ساتھ زیادہ وقت گزارنا نقصان دہ ہو سکتا ہے۔ چھوٹے اقدامات جیسے شکریہ ادا کرنا یا مدد کرنا تعلقات کو مضبوط بناتے ہیں۔</p>
      <p>کسی بھی تعلق میں تنازعہ ہونا فطری ہے، لیکن اسے کیسے سنبھالتے ہیں یہ اہم ہے۔ مسائل سے بچنے کے بجائے ان کا پرامن حل تلاش کریں۔ غلطی ہونے پر معافی مانگیں اور دوسروں کو معاف کرنا سیکھیں۔</p>
      <p>آخر میں، توازن ضروری ہے۔ سماجی تعلقات پر زیادہ انحصار تھکن پیدا کر سکتا ہے جبکہ زیادہ تنہائی ذہنی دباؤ کا باعث بنتی ہے۔ درمیانی راستہ اختیار کریں اور ایسے تعلقات بنائیں جو آپ کے ذہنی سکون کو بہتر بنائیں۔</p>
    </div>

    <!-- Kashmiri -->
    <div id="kashmiri" class="lang-content hidden">
      <p>صحت مند سوشَل تعلقات ذِہنی صحت بَچاؤن چھ نِہایت اہم۔ انسان چھ سوشَل مخلوق، تِمے تعلقات چھ اثر كرتھ پُت ذہن ہند حال پۄزند۔ مثبت تے مددگار رشتے چھ بَنان ذہنی سکون ہَند مضبوط بُنیاد۔</p>
      <p>شروع كریو باتھ كرن چھ۔ دَوسراو گوٲر سونَن چھ آسان طریقه جَنۍ وۄنۍ پَنُن قَدر محسوس كرن۔ مطلب چھ پوٲر توجہ دِنہ، بیچ منز نَہ ٹوكن، تے سونَتھ گژھ تِم ژہار كرن۔ صاف تے عزتدار باتھ چھ غلط فہمی كمت كرن تے بھروسہ بَنان۔ اگر اختلاف گژھ، پُت چھ پرامن طریكه سَند جواب دِنہ۔</p>
      <p>حد بنان چھ ضروری۔ صحت مند رشتہ چھ عزت دِنہ ذاتی جگہس تے ضرورتنس۔ ضرور پڑن پر چھ "نہ" كہن بغير شرم۔ حد چھ نِہ مطلب لوك چھ دور كرن، پر پَنُن ذہنی سکون بَچاون۔ دُسرن ہند حد چھ احترام كریو۔</p>
      <p>مثبت دائرہ بَنان چھ اہم۔ وقت گزاریو تِمس لوكن سٲتھ یم خوشی تے ترقی دِن۔ منفی سوچی لوكن سٲتھ زیادہ وقت چھ نقصان۔ شكر كرن یا مدد كرن چھ رشتہ مضبوط بَنان۔</p>
      <p>اختلاف چھ قدرتی، مگر كئنژ طریقہ سنبھالن چھ اہم۔ مسئل سہوَن ہُند جواب چھ پُرامن حَل۔ غلطی گژھ، معافی مَگھیو تے دُسرن مَاف كرن سُن عادَت بَناو۔</p>
      <p>آخر منز چھ توازن ضروری۔ سوشَل تعلقات پزھ زیادا دارومدار چھ تھكاون، تنہاٲی چھ ذہنی دباؤ۔ درمیانہ راستہ بَناو یِتھ منز رشتے چھ ذہنی سکون مضبوط بَنان۔</p>
    </div>

    <!-- Back Button -->
    <a href="suggestions.html" class="back-btn">← Back to Suggestions</a>
  </div>

  <script src="translations.js"></script>
</body>
</html>
