body {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 20px auto;
  padding: 0 15px;
  background: #f2f2f2;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #005f99;
}

.language-section {
  background: #fff;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

.language-section h2 {
  color: #007acc;
}

h3 {
  margin-top: 15px;
  color: #444;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin: 10px 0;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
