<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hindi, Urdu & Kashmiri Videos</title>

  <!-- styles & icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="videos.css" />

  <style>
    /* Back button styling */
    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      background: #4a90e2;
      color: white;
      padding: 10px 18px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background 0.3s ease, transform 0.2s ease;
      z-index: 1000;
    }
    .back-btn:hover {
      background: #357abd;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- Back button -->
  <a href="videos.html" class="back-btn"><i class='bx bx-arrow-back'></i> Back</a>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-overlay">
      <h1>🎥 Hindi, Urdu & Kashmiri Videos</h1>
      <p>Motivation, meditation and yoga — curated to reduce stress and support wellbeing.</p>
    </div>
  </header>

  <main class="container">
    <!-- Filter -->
    <div class="filter-box">
      <label for="filter"><i class='bx bx-filter-alt'></i> Show:</label>
      <select id="filter" aria-label="Filter videos by language">
        <option value="all">All</option>
        <option value="hindi">Hindi</option>
        <option value="urdu">Urdu</option>
        <option value="kashmiri">Kashmiri</option>
      </select>
    </div>

    <!-- GRID -->
    <section class="video-grid" id="videoGrid">

      <!-- HINDI (10) -->
      <a class="video-card" data-lang="hindi" href="https://youtu.be/fG1oNm2tCro?si=6ITt2_NpZHuegkYX" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/fG1oNm2tCro/hqdefault.jpg" alt="Hindi Motivation">
          <span class="duration">12:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Motivational Speech — Hindi</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://youtu.be/8ln4XfRi6uw?si=49xwica96IwcCZtz" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/8ln4XfRi6uw/hqdefault.jpg" alt="Guided meditation Hindi">
          <span class="duration">15:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Guided Meditation — Hindi</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://youtu.be/Lv1jpqkN4ZY?si=KqYoGr-jmSuw4wKy" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/Lv1jpqkN4ZY/hqdefault.jpg" alt="Daily guided meditation Hindi">
          <span class="duration">18:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Daily Guided Meditation — Hindi</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://youtu.be/bE2NUEKq_KE?si=HkRlFy4codJ4N1h8" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/bE2NUEKq_KE/hqdefault.jpg" alt="Hindi motivational talk">
          <span class="duration">10:30</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Motivation — Hindi</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://youtu.be/KvBQr2IFQ6g?si=RbaRdlEzWbHwT6As" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/KvBQr2IFQ6g/hqdefault.jpg" alt="Yoga for stress Hindi">
          <span class="duration">20:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Yoga for Stress — Hindi</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://www.youtube.com/watch?v=XnT_cOq_Ba8" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/XnT_cOq_Ba8/hqdefault.jpg" alt="BK Shivani guided meditation Hindi">
          <span class="duration">14:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Guided Meditation — BK Shivani (Hindi)</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://www.youtube.com/watch?v=RT70kf6uVH0" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/RT70kf6uVH0/hqdefault.jpg" alt="Meditation day 2 Hindi">
          <span class="duration">16:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Meditation for Stress Relief — Day 2 (Hindi)</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://www.youtube.com/watch?v=8g2ODF62o9M" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/8g2ODF62o9M/hqdefault.jpg" alt="Daily guided live Hindi">
          <span class="duration">22:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Daily Guided Meditation (Live) — Hindi</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://www.youtube.com/watch?v=dD63eGlJd2A" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/dD63eGlJd2A/hqdefault.jpg" alt="Gurudev guided meditation Hindi">
          <span class="duration">17:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Guided Meditation — Gurudev (Hindi)</h3>
      </a>

      <a class="video-card" data-lang="hindi" href="https://www.youtube.com/watch?v=KNcA2PpmZ0I" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/KNcA2PpmZ0I/hqdefault.jpg" alt="5 minute guided Hindi">
          <span class="duration">05:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>5-Min Guided Meditation — Hindi</h3>
      </a>

      <!-- URDU (3) -->
      <a class="video-card" data-lang="urdu" href="https://youtu.be/P86qTx10bDw?si=AQ_IIXtTheRe6gWm" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/P86qTx10bDw/hqdefault.jpg" alt="Urdu motivation">
          <span class="duration">13:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Motivational Talk — Urdu</h3>
      </a>

      <a class="video-card" data-lang="urdu" href="https://youtu.be/xNQym9_Tkc0?si=1-tQVURLLxkR7xHc" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/xNQym9_Tkc0/hqdefault.jpg" alt="Urdu meditation">
          <span class="duration">12:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Guided Meditation — Urdu</h3>
      </a>

      <a class="video-card" data-lang="urdu" href="https://youtu.be/TXMzjaSWaBw?si=APy2IEpq4kmmn4W9" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/TXMzjaSWaBw/hqdefault.jpg" alt="Urdu meditation 2">
          <span class="duration">15:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Urdu — Meditation</h3>
      </a>

      <!-- KASHMIRI (3) -->
      <a class="video-card" data-lang="kashmiri" href="https://youtu.be/LkJowCNxk80?si=hs1wvUE4idGIVNRS" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/LkJowCNxk80/hqdefault.jpg" alt="Kashmiri motivation">
          <span class="duration">11:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Motivation — Kashmiri</h3>
      </a>

      <a class="video-card" data-lang="kashmiri" href="https://youtu.be/HCOSf6dveaQ?si=_ZrXLYOOaiZjtTz3" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/HCOSf6dveaQ/hqdefault.jpg" alt="Kashmiri motivation 2">
          <span class="duration">09:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Inspiration — Kashmiri</h3>
      </a>

      <a class="video-card" data-lang="kashmiri" href="https://youtu.be/DTHfLWwSrVo?si=Qn_1Nbeu5qzej37w" target="_blank" rel="noopener">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/DTHfLWwSrVo/hqdefault.jpg" alt="Kashmiri yoga">
          <span class="duration">19:00</span>
          <div class="overlay"><i class='bx bx-play-circle'></i></div>
        </div>
        <h3>Yoga for Stress — Kashmiri</h3>
      </a>
    </section>
  </main>

  <script src="videos.js"></script>
</body>
</html>
