<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>English Videos | Meditation, Yoga & Motivation</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                  url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') no-repeat center/cover;
      color: white;
      text-align: center;
      padding: 60px 20px;
      position: relative;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.1rem;
      max-width: 700px;
      margin: auto;
      line-height: 1.6;
    }
    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: #2196f3;
      color: white;
      padding: 10px 18px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .back-btn:hover {
      background: #0b79d0;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
    .video-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      box-shadow: 0 3px 12px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    }
    .thumbnail {
      position: relative;
    }
    .thumbnail img {
      width: 100%;
      display: block;
    }
    .duration {
      position: absolute;
      bottom: 6px;
      right: 6px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 2px 6px;
      font-size: 0.75rem;
      border-radius: 4px;
    }
    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,255,255,0.7);
      color: black;
      border-radius: 50%;
      font-size: 1.5rem;
      padding: 6px 10px;
    }
    .video-card h3 {
      font-size: 1rem;
      margin: 10px;
    }
    .video-card p {
      margin: 0 10px 12px;
      color: #666;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <div class="hero">
    <a href="videos.html" class="back-btn">← Back</a>
    <h1>English Videos</h1>
    <p>Explore curated English meditation, yoga, and motivational videos to find calm, focus, and inspiration.</p>
  </div>

  <div class="container">
    <div class="video-grid">

      <!-- Meditation & Yoga (6) -->
      <a href="https://youtu.be/inpok4MKVLM" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/inpok4MKVLM/hqdefault.jpg">
          <span class="duration">10:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>5-Minute Meditation</h3>
        <p>Theme: Meditation</p>
      </a>

      <a href="https://youtu.be/O-6f5wQXSu8" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/O-6f5wQXSu8/hqdefault.jpg">
          <span class="duration">15:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Mindfulness Meditation</h3>
        <p>Theme: Meditation</p>
      </a>

      <a href="https://youtu.be/sTANio_2E0Q" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/sTANio_2E0Q/hqdefault.jpg">
          <span class="duration">20:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Yoga for Relaxation</h3>
        <p>Theme: Yoga</p>
      </a>

      <a href="https://youtu.be/Eml2xnoLpYE" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/Eml2xnoLpYE/hqdefault.jpg">
          <span class="duration">12:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Guided Meditation for Sleep</h3>
        <p>Theme: Meditation</p>
      </a>

      <a href="https://youtu.be/v7AYKMP6rOE" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/v7AYKMP6rOE/hqdefault.jpg">
          <span class="duration">15:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Beginner Yoga Flow</h3>
        <p>Theme: Yoga</p>
      </a>

      <a href="https://youtu.be/ZToicYcHIOU" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/ZToicYcHIOU/hqdefault.jpg">
          <span class="duration">11:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Breathing Meditation</h3>
        <p>Theme: Meditation</p>
      </a>

      <!-- Motivation (6) -->
      <a href="https://youtu.be/ZXsQAXx_ao0" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/ZXsQAXx_ao0/hqdefault.jpg">
          <span class="duration">8:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Just Do It Speech</h3>
        <p>Theme: Motivation</p>
      </a>

      <a href="https://youtu.be/wnHW6o8WMas" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/wnHW6o8WMas/hqdefault.jpg">
          <span class="duration">14:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Believe in Yourself</h3>
        <p>Theme: Motivation</p>
      </a>

      <a href="https://youtu.be/26U_seo0a1g" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/26U_seo0a1g/hqdefault.jpg">
          <span class="duration">10:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Push Yourself Everyday</h3>
        <p>Theme: Motivation</p>
      </a>

      <a href="https://youtu.be/7XFLTDQ4JMk" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/7XFLTDQ4JMk/hqdefault.jpg">
          <span class="duration">9:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Stay Strong Motivation</h3>
        <p>Theme: Motivation</p>
      </a>

      <a href="https://youtu.be/GgMEk1zFMoU" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/GgMEk1zFMoU/hqdefault.jpg">
          <span class="duration">16:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Overcoming Fear</h3>
        <p>Theme: Motivation</p>
      </a>

      <a href="https://youtu.be/hbkZrOU1Zag" target="_blank" class="video-card">
        <div class="thumbnail">
          <img src="https://img.youtube.com/vi/hbkZrOU1Zag/hqdefault.jpg">
          <span class="duration">12:00</span>
          <div class="play-btn">▶</div>
        </div>
        <h3>Discipline is Key</h3>
        <p>Theme: Motivation</p>
      </a>

    </div>
  </div>
</body>
</html>
